name: Run Unused
on:
  pull_request:
    branches: [ "develop" ]

jobs:
  unused-check:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run Unused Action
      uses: unused-code/unused@v0.4.0
      with:
